#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

# Screw apple
kotlin.native.ignoreDisabledTargets=true

# For the life of me I cannot make it work with buildSrc dir - gradle cannot see the classes there
# during compilation.
versionsHilt=2.35
versionsKtor=1.5.3
versionsKissme=0.2.5
